<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>assignment2_01</title>
	<style>
		.div_01{
			width: 100%;
			height: 75%;
			text-align: center;
			color: rgb(123, 190, 0);
			background-color: rgba(33, 120, 0, 1.0);
		}
		.div_02{
			width: 100%;
			height: 95%;
			text-align: center;
			color: #ffffff;
		}
		.flex-container{
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			background-color: hsla(250, 100%, 50%, 1.0);
		}
		.flex-container>div{
			background-color: #f1f1f1;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
		#rightbox{
                float: right;
                background: hsl(190, 100%, 50%);
                width:25%;
                height:280px;
        }
        .h1_01{
        	font-family: serif;

        }
        #leftbox {
                float: left; 
                background: a0a0a0;
                width:25%;
                height:280px;
        }
        .blue{
        	background-color: hsl(190, 100%, 50%);

        }
        .flex-container02{
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	background-color: 00ffff;
        }
        .flex-container02>div{
        	background-color: #f1f1f1;
        	margin: 10px;
        	padding: 20px;
        	font-size: 30px;
        }
        .down{
        	position: absolute;
        	bottom: 0px;
        	transform: translate(-50%);
        }
        .rightbox02{
      
            width:50%;
            height:280px;
            float: middle;

        }
        .t_able{
        	width: 25%;
        }

	</style>

</head>
<body>
	<div class="div_01">
		<button	class="btn btn-info ">Уважаемые зрители! Прочтите информацию по Ashyg.</button>
	</div>

	<div>
		<div class ="flex-container">
		    <img src="kinokz.png" width="10%" height="10%">
			<div>Рейтинг</div>
			<div>Все Фильмы</div>
			<div>Премьеры</div>
		</div>
	</div>

	<br><br>


	<div class="t_able">
		<h5></h5>
		<table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Top-10</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Марсианин 8.26</td>
                    
                    
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Место под соснами 7.93</td>
                    
                    
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Пролетая над гнездом кукушки 9.50</td>                    
                </tr>
                <tr>
                	<th scope="row">4</th>
                	<td>Не время умирать 8.23</td>
                </tr>
                <tr>
                	<th scope="row">5</th>
                	<td>Семейка Аддамс 7.21</td>
                </tr>
                <tr>
                	<th scope="row">6</th>
                	<td>Храброе сердце 10</td>
                </tr>
                <tr>
                	<th scope="row">7</th>
                	<td>Эйфель 7.05</td>
                </tr>
                <tr>
                	<th scope="row">8</th>
                	<td>Суперзвезда 6.12</td>
                </tr>
                <tr>
                	<th scope="row">9</th>
                	<td>Мама 3.52</td>
                </tr>
                <tr>
                	<th scope="row">10</th>
                	<td>Курорт 4.02</td>
                </tr>

            </tbody>
        </table>
	</div>

	<div class="rightbox02">
		<h3>Скоро в кино(+18)</h3>
		<button class="btn btn-primary"><img src="btn3-01.jpg" width="125px" height="125px"></button>
		<button class="btn btn-primary"><img src="btn3-02.jpg" width="125px" height="125px"></button>
		<button class="btn btn-primary"><img src="btn3-03.jpg" width="125px" height="125px"></button>
	</div>

	<div>
		<h3>Скоро для детей</h3>
		<button class="btn btn-light"><img src="btn4-01.jpg" width="125px" height="125px"></button>
		<button class="btn btn-light"><img src="btn4-02.jpg" width="125px" height="125px"></button>
		<button class="btn btn-light"><img src="btn4-03.jpg" width="125px" height="125px"></button>
	</div>


	<center>
	<div id="rightbox">
		<h1 class="h1_01">Кинотеатры</h1>
		    <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col" >Все кинотеатры</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Cinemax Dolby Atmos</td>
              
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Chaplin Mega-Almaty</td>
                    
                    
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Kinopark 11 IMAX</td>
                  
                </tr>
                <tr>
                	<th scope="row">4</th>
                	<td>Chaplin MEGA Park</td>
                </tr>
                <tr>
                	<th scope="row">5</th>
                	<td>Kinopark 16 Forum</td>
                </tr>
                <tr>
                	<th scope="row">6</th>
                	<td>Chaplin ADK</td>
                </tr>
                <tr class="blue">
                	<th scope="row">7</th>
                	<td>Kinopark Moskva</td>
                </tr>
            </tbody>
            </table>		
	</div>
	<br><br>
	<div id= "leftbox">
		<h2>Сегодня в Алматы</h2>
		<button class="btn btn-warning">Қазақ тілінде</button>
		<button class="btn btn-warning">На русском</button>
		<button class="btn btn-warning">InEnglish</button>
		<br><br>
		<div class="flex-container02">
			<div><img src="venom.jpeg" width="125px" height="125px">
				<p>Venom 2
				боевик</p>
			</div>
			<div><img src="duna.jpeg" width="125px" height="125px">
				<p>Дюна
				приключения</p>
			</div>
			<div><img src="netuda.jpeg" width="125px" height="125px">
				<p>Не время умирать
				боевик</p>

			</div>
		</div>
	</div>

	<br>
	<div class="rightbox02">
	    <h3>Скоро в кино</h3>
	    <button class="btn btn-light"><img src="btn01.jpg" width="125px" height="125px"></button>
	    <button class="btn btn-light"><img src="btn02.jpg" width="125px" height="125px"> </button>
	    <button class="btn btn-light"><img src="btn03.jpg" width="125px" height="125px"></button>
	    <button class="btn btn-light"><img src="btn04.jpg" width="125px" height="125px"></button>
    </div>

    </center>
</body>
</html>
